# Database Configuration
# DATABASE_URL="postgresql://user:password@localhost:5432/sgu_db"
DATABASE_URL_USERS="postgresql://user:password@localhost:5432/sgu_users_db"
DATABASE_URL_ACADEMIC="postgresql://user:password@localhost:5432/sgu_academic_db"
DATABASE_URL_PROFILES="postgresql://user:password@localhost:5432/sgu_profiles_db"

# JWT Configuration
JWT_SECRET="your-secret-key-here"
JWT_SECRET="!F@#wGP#&mr^&1D"
JWT_EXPIRATION=1d

# Server Configuration
PORT=3000
